<!DOCTYPE html>
<html>
<head>
<title>Thaspi thips&tricks</title>
<style type="text/css">
.body{
margin:0px;
position:centre;

}




nav{
border:2px solid black;
text-align:center;

font-size:15px;


}
p{
text-align:left;
}
table{
border-collapse:collapse;
width:100%;

}th{color:#00529B;}
td,th{
border:2px solid  #00529B;
background-color:;
padding:8px;

text-align:center;
border-color:#00529B;

}
th,a{
text-decoration:none;
color:black;
}
.a{
color:red;
font-size:90px;

}

.R{
top:100%;
left:50%;

}
.l{
background-color:red;



}
.h1{
font-size:40px;


}
.img{
border-radius:50%;
top:50%;
left:50%;
}
.button{
color:blue;
padding:px;
background-color:yellow;
font-size:22px;
}
footer{
padding:1px;
background-color:teal;
color:#fff;


}
.lk{
background:url("T.jpg");
height:80%;

}




</style>
</head>
<body>
<div>
<marquee driectio="right"class="a">Thaspi thips&tricks</marquee>
<img class="img"src="/storage/emulated/0/Avater 3.png"width="100px"height="100px"><h1>Admin/Thaspi hoque</h1>
<nav><p><img src="/storage/emulated/0/Pictures/PicsArt/PicsArt_01-22-10.09.09.jpg"width="100px"height="100px"><img src="TH.jpg"width="100%"></p><h1 class="R">Thaspi thips&tricks </h1></nav>
<table class="table">
</div>
<tr>
<th><a href="#" ><button class="button">HOME</button></a></th>
<th><a href="index10.html" ><button class="button">ALL VIDEO</button></a></th>
<th><a href="https://www.youtube.com/channel/UCO-QL4v0c8GhSF1S3xNHC_g/featured?disable_polymer=1" ><button class="button">YOUTUBE</button></a></th>
<th><a href="noname(5).html" ><button class="button">ABOUT</button></a></th>
</tr>
</table>
<center><h1 class="l"color="red"size="30px">HOME</h1>
<table class="lk"height="80%">
<tr>
<td>yug</td>



</tr>
</table>























</body>
</html>